browser = chrome

db_url = jdbc:postgresql://localhost:5432/Market
db_urlEmployees = jdbc:postgresql://localhost:5432/company
db_username = postgres
db_password = buraya postgreSQL database sifresi girilecek